<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <header class="main-header-1">
    <nav class="nav">
       <ul>
        <li><img src="E:\webpractice\img\logo.svg"></li>
        <li><a href="about.html">HOME</a></li>
        <li><a href="index.html">LATEST MODELS</a></li>
        <li><a href="MII.html">MADE IN INDIA</a></li>
        <li><a href="MIU.html">MADE IN USA</a></li>
        <li><a href="MIG.html">MADE IN GERMANY</a></li>
        <li><a href="store.html">STORES</a></li>
        <li><a href="cart.html">CART</a></li>
        </ul>
    </nav>
    
  <br><br><br><br><br>

    <n2> 
    <h2 class="brand-name brand-name-large">NEW ARRIVALS</h2>
</n2>
    </header>
    <section style="background-color:black; color:white"> 

<h2>MODELS</h2>
<div class="row">
    <div class="ind1">
        
            <img src="E:/webpractice/img/c1.webp" width="400" height="400">
        
        <br>
        <strong>Jun 2022</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Mercedes-Benz GLB</span>
        &nbsp;&nbsp;
        <br><br>
        <div>Rs.40.00 LAKH
        &nbsp;&nbsp;
        
        
        <button type="button">BUY CAR</button>
        <br><br><br><br>
        </div>
        
       
    </div>
   
    
    <div class="ind2">
       
            <img src="E:/webpractice/img/c2.webp" width="400" height="400">
       
            <br>
        <strong>Jul 2022</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Mercedes-Benz EQS</span>
        &nbsp;&nbsp;
        <br><br>
        <div>Rs.1.75 Crore
        &nbsp;&nbsp;
        <button type="button">Alert Me When Launched</button>
        <br><br><br><br>
    </div>
</div>
    <div class="ind4">
        
            <img src="E:/webpractice/img/c4.webp" width="400" height="400">
            <br>
        <strong>Jan 2022</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Mercedes-Benz GLC</span>
        &nbsp;&nbsp;
        <br><br>
        <div>Rs.90.00 Lakh
        &nbsp;&nbsp;
        
        <button type="button">BUY CAR</button>
        <br><br><br><br>
    </div>
</div>
    
    <div class="ind5">
      
            <img src="E:/webpractice/img/c5.webp" width="400" height="400">
            <br>
        <strong>Apr 2022</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Mercedes-Benz EQS SUV</span>
        &nbsp;&nbsp;
        <br><br>
        <div>Rs.1.25 Crore
        &nbsp;&nbsp;
        
        <button type="button">BUY CAR</button>
        <br><br><br><br>
    </div>
</div>
    <div class="ind6">
        
            <img src="E:/webpractice/img/c6.webp" width="400" height="400">
            <br>
        <strong>Aug-2 2020</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Mercedes-Benz CLA</span>
        &nbsp;&nbsp;
        <br><br>
        <div>Rs.2.00 Crore
        &nbsp;&nbsp;
        
        <button type="button">BUY CAR</button>
        <br><br><br><br>
    </div>
</div>
    <div class="ind7">
       
            <img src="E:/webpractice/img/c7.webp" width="400" height="400">
            <br>
        <strong>Feb 14 2022</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Mercedes-Benz B-Class </span>
        &nbsp;&nbsp;
        <br><br>
        <div>Rs.35.00 Lakh
        &nbsp;&nbsp;
       
        <button type="button">BUY CAR</button>
        <br><br><br><br>
    </div>
</div>
    <div class="ind8">
       
        <img src="E:/webpractice/img/c7.webp" width="400" height="400">
        <br>
    <strong>Feb 14 2022</strong>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span>Mercedes-Benz B-Class </span>
    &nbsp;&nbsp;
    <br><br>
    <div>Rs.35.00 Lakh
    &nbsp;&nbsp;
   
    <button type="button">BUY CAR</button>
    <br><br><br><br>
</div>
</div>
<div class="ind9">
       
    <img src="E:/webpractice/img/c7.webp" width="400" height="400">
    <br>
<strong>Feb 14 2022</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span>Mercedes-Benz B-Class </span>
&nbsp;&nbsp;
<br><br>
<div>Rs.35.00 Lakh
&nbsp;&nbsp;

<button type="button">BUY CAR</button>
<br><br><br><br>
</div>
</div>
<div class="ind10">
       
    <img src="E:/webpractice/img/c2.webp" width="400" height="400">

    <br>
<strong>Jul 2022</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span>Mercedes-Benz EQS</span>
&nbsp;&nbsp;
<br><br>
<div>Rs.1.75 Crore
&nbsp;&nbsp;
<button type="button">Alert Me When Launched</button>
<br><br><br><br>
</div>
</div>
</div>

</section>
    
   
</html>